<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Gallery</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: blanchedalmond;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        font-size: 4rem;
      }
      .animal-container1,
      .animal-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      
      }
      .animal {
        margin: 2em;
        border: 1px solid black;
        height: fit-content;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Animal Gallery</h1>
    <div class="animal-container1">
      <div class="animal">
        <img
          src="./images/elephant.jpg"
          alt="Picture-of-an-elephant"
          width="200px"
          height="200px"
        />
        <h3>An Elephant</h3>
      </div>
      <div class="animal">
        <img
          src="./images/flamingo.jpg"
          alt="Picture-of-a-flamingo"
          width="200px"
          height="200px"
        />
        <h3>A Flamingo</h3>
      </div>
      <div class="animal">
        <img
          src="./images/fox.jpg"
          alt="Picture-of-a-fox"
          width="200px"
          height="200px"
        />
        <h3>A Fox</h3>
      </div>
    </div>
    <div class="animal-container2">
      <div class="animal">
        <img
          src="./images/giraffe.jpg"
          alt="Picture-of-a-giraffe"
          width="200px"
          height="200px"
        />
        <h3>A Giraffe</h3>
      </div>
      <div class="animal">
        <img
          src="./images/lion.jpg"
          alt="Picture-of-a-lion"
          width="200px"
          height="200px"
        />
        <h3>A Lion</h3>
      </div>
      <div class="animal">
        <img
          src="./images/rabbit.jpg"
          alt="Picture-of-a-rabbit"
          width="200px"
          height="200px"
        />
        <h3>A Rabbit</h3>
      </div>
    </div>
  </body>
</html>
